spring.application.name=securityEx01
server.port=8082

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/secex
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
logging.level.org.springframework.security=DEBUG
# MyBatis 스프링 통합 모듈의 로그 레벨 설정
logging.level.org.mybatis=DEBUG
logging.level.org.mybatis.spring=DEBUG
logging.level.org.apache.ibatis.logging=TRACE

# session setting(sec)
server.servlet.session.timeout=10

# minutes
#server.servlet.session.timeout=90m
